.categories-section-cont {
    width: 100%;
    margin: 4rem 0;
    padding: 2rem;
    color: var(--text-default-clr);
}

.categories-cards-cont{
    margin-top: 2rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    gap: 1rem;
}

.categories-cards-cont .quiz-card{
    margin: 2rem 0;
}


/******** Responsive media queries ********/


@media screen and (max-width:1000px){
    .categories-cards-cont{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:700px) {
    .categories-cards-cont{
        grid-template-columns: 1fr;
    }
}
